{
  "name": "MySensors",
  "description": "Plugin for MySensors serial gateway",
  "deviceClasses": [
    {
      "id": "Serial MySensors Gateway",
      "name": "Serial MySensors Gateway",
      "config": {
        "serialPort": {
          "type": "string"
        }
      },
      "interfaces": ["MySensors Gateway"]
    },
    {
      "id": "MySensors Sensor",
      "name": "MySensors Sensor",
      "config": {
        "gateway": {
          "type": "integer"
        },
        "node": {
          "type": "integer"
        },
        "sensor": {
          "type": "integer"
        }
      },
      "interfaces": ["MySensors Gateway"]
    }
  ],
  "interfaces": [
    {
      "name": "MySensors Gateway",
      "methods": {
        "send": {
          "arguments": {
            "node": {
              "type": "integer",
              "minimum": 0,
              "maximum": 255
            },
            "sensor": {
              "type": "integer",
              "minimum": 0,
              "maximum": 255
            },
            "type": {
              "type": "integer",
              "minimum": 0,
              "maximum": 4
            },
            "subType": {
              "type": "integer",
              "minimum": 0,
              "maximum": 255
            },
            "payload": {
            }
          }
        }
      }
    }
  ]
}
